# LMS

./: LMS.sln  LMS_TZ.md
Domain/: Domain.csproj
Domain/Entities/: Answer.cs  Course.cs  DiscussionPost.cs  Enrollment.cs  Lesson.cs  Progres.cs  Question.cs  Quiz.cs  Submission.cs  Subscription.cs  User.cs
Domain/Enums/: Category.cs  PlanType.cs  QuestionType.cs  Role.cs
Domain/Filter/: BaseFilter.cs  CourseFilter.cs  LessonFilter.cs
Domain/Responces/: PaginationResponse.cs  Response.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/DataContext/: DataContext.cs
Infrastructure/Data/Seeder/: Seed.cs
Infrastructure/FileStorage/: FileStorageService.cs  IFileStorageService.cs
Infrastructure/Helpers/: GenerateJwtTokenHelper.cs  GenerateRandomPasswordHelper.cs  SendEmailHelper.cs
Infrastructure/Interfaces/: IAccountService.cs  IAnswerService.cs  ICourseService.cs  IDiscussionPostService.cs  IEmailService.cs  IEnrollmentService.cs  ILessonService.cs  IProgresService.cs  IQuestionService.cs  IQuizService.cs
Infrastructure/Migrations/: 20250916094809_init.Designer.cs  20250916094809_init.cs  20250925092821_Update.Designer.cs  20250925092821_Update.cs  DataContextModelSnapshot.cs
Infrastructure/Profiles/: AppProfile.cs
Infrastructure/Services/: AccountService.cs  AnswerService.cs  CourseService.cs  DiscussionPostService.cs  EmailService.cs  EnrollmentService.cs  LessonService.cs  ProgresService.cs  QuestionService.cs  QuizService.cs
WebApp/: Program.cs  WebApp.csproj  appsettings.json
WebApp/Controllers/: AccountController.cs  (+9 more)
(+32 files in other folders)
